{
	"name": "varlet-crash-diagnostic",
	"author": "alxl",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"telem-off": "turbo telemetry disable",
		"telem-check": "turbo telemetry status"
	},
	"devDependencies": {
		"concurrently": "^10.0.5",
		"turbo": "^2.10.11"
	},
	"packageManager": "npm@12.0.2",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
